@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

:root {
  /* Colors */
  --primary-color: #065a82;
  --secondary-color: #1c7293;
  --background-color: #f5f3f5;
  --borders-color: #e5e5e5;

  /* Fonts */
  --primary-font: "Lato", sans-serif;
  --primary-font-color: #fff;
  --default-size: 15px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  background-color: var(--background-color);
  font-size: var(--default-size);
}

/*-----------------------Header-------------------------- */
header {
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
}

/*-----------------------Main-------------------------- */

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 10px 50px;
}

.form-container {
  padding: 20px;
}

.form {
  padding: 30px;
  background-color: white;
  box-shadow: 6px 7px 12px 7px var(--borders-color);
  border-radius: 10px;
}

.form__stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.form__main-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.form__input input {
  width: 300px;
  padding: 10px 0;
  border: none;
  outline: none;
  background-color: inherit;
  border-bottom: 1px solid var(--primary-color);
  font-size: 1.1em;
}

.form__input label {
  display: block;
  font-size: 1.3em;
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  width: 200px;
  margin: 10px;
  padding: 10px 15px;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  outline: none;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
}

.button:hover {
  background-color: var(--secondary-color);
}

.stats-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

.stat-card {
  text-align: center;
  padding: 10px 35px;
  border-radius: 20px;
  color: var(--primary-font-color);
  background-color: var(--primary-color);
}

.stat-card h3 {
  font-weight: 400;
  margin-bottom: 5px;
}

.stat-card p {
  font-size: 2.3em;
  font-weight: 900;
  color: var(--primary-font-color);
}

.stat-card p::after {
  content: "%";
  font-size: 0.6em;
  font-weight: bold;
  color: rgb(255, 255, 255, 0.6);
}

.graph-container {
  position: relative;
  width: 500px;
  height: 250px;
}

.graph {
  margin: 20px 0;
}

.growth-container {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  border-radius: 20px;
  color: var(--primary-font-color);
  background-color: var(--primary-color);
}

/* ----------------Media Queries------------------ */

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 5px;
    margin: 20px;
  }
}

@media screen and (max-width: 425px) {
  main {
    justify-items: center;
  }

  .graph-container {
    width: 350px;
    height: 200px;
  }

  .form__main-inputs {
    grid-template-columns: 1fr;
  }

  .form__stats {
    grid-template-columns: 1fr;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .stat-card {
    width: 80px;
    padding: 20px;
  }

  .stat-card {
    font-size: 13px;
  }

  .growth-container {
    font-size: 13px;
  }
}

@media screen and (max-width: 375px) {
  .graph-container {
    width: 300px;
  }
  .form__input input {
    width: 200px;
  }
}

@media screen and (max-width: 320px) {
  header {
    text-align: center;
  }

  .charts-container {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .graph-container {
    width: 275px;
  }

  .stat-card {
    font-size: 11px;
    width: 60px;
    padding: 8px 20px;
  }
}
